apiVersion: apps/v1
kind: Deployment
metadata:
  name: sarcasm-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sarcasm
  template:
    metadata:
      labels:
        app: sarcasm
    spec:
      containers:
      - name: sarcasm-container
        image: sarcasm-detector:latest
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: sarcasm-service
spec:
  type: NodePort
  selector:
    app: sarcasm
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007

